{
  "expo": {
    "name": "Social Veículos",
    "slug": "socialveiculos-mobile",
    "scheme": "socialveiculos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.socialveiculos.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#f1f5f9",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#121315"
          }
        }
      ],
      "expo-video",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Permita o acesso à câmera para fotografar documentos do veículo.",
          "photosPermission": "Permita o acesso às fotos para anexar documentos e imagens do veículo."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c18bc8a0-4824-437e-9328-e0994b8fd33d"
      }
    },
    "owner": "mototrip022"
  }
}
